<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>대림바스</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
  </head>
  <body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>
    <div id="wrap">
      <header id="header">
        <div class="inner">
          <h1>
            <a href="index.html"
              ><img src="images/mo_logo.png" alt="로고에보이는글자그대로"
            /></a>
          </h1>

          <ul class="top-menu">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">EN</a></li>
            <li>
              <a href="#"><i class="xi-bars"></i></a>
            </li>
          </ul>
          <nav class="nav">
            <ul class="gnb">
              <li><a href="sub1.html">바스</a></li>
              <li><a href="sub2.html">리모델링</a></li>
              <li><a href="sub3.html">렌달/케어서비스</a></li>
              <li><a href="sub4.html">제품</a></li>
              <li><a href="sub5.html">대리점/전시장</a></li>
              <li><a href="sub6.html">자료실</a></li>
              <li><a href="sub7.html">AS/문의</a></li>
              <li><a href="sub8.html">홍보센터</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- //header -->
      <section id="visual">
     

        
        <ul class="main-banner">
          <li>
            <div class="txt-wrap">
              <p><span>BATH COLLECION</span></p>
              <h2>PISA SERIES</h2>
              <p>
                대림바스 시그니처 모델 Pisa의 기술적 완벽함은 <br />
                장식적 요소 없이 차별화된 하이엔드 욕실을 만들어 줍니다.
              </p>
            </div>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

        <ul class="paging">
          <li>
            <p>PISA SERIES</p>
            <span>BATHCOLLECTION</span>
          </li>
          <li>
            <p>EDGE-LIGHT SERIES</p>
            <span>BATHCOLLECTION</span>
          </li>
          <li>
            <p>FIT SERIES</p>
            <span>BATHCOLLECTION </span>
          </li>
          <li>
            <p>100년을 향한 59번째 도약</p>
            <span>Since 1966</span>
          </li>
          <li>
            <p>우리의 독보적인 우월감</p>
            <span>THE BEST</span>
          </li>
          <li>
            <p>환경과 미래 세대를 위한 선택</p>
            <span>SMARTTECH</span>
          </li>
        </ul>

      </section>
      <!-- //visual -->
      <main id="contanier" class="main">
        <section id="content">
          <div class="con-box con1">
            <div class="inner">
              <div class="top">
                <p>01<span></span>대림바스</p>
                <h2>ONE&ONLY</h2>
                <p>생활과 품격을 아우르는 가장 독보적인 기술</p>
              </div>

              <ul class="pic">
                <li>
                  <a href="#">
                    <img src="images/S1.jpg" alt="" />
                  <p>SMARTLET</p>
                  <b>자동물내림일체형비데</b>
                  </a>
                  
                </li>
                <li>
                  <a href="#">
                    <img src="images/S2.jpg" alt="" />
                  <p>DAELIMBATH</p>
                  <b>프리미엄욕실의중심</b>
                  </a>
                  
                </li>
                <li>
                  <a href="#">
                    <img src="images/S3.jpg" alt="" />
                  <p>HISTORY</p>
                  <b>토탈홈인테리어대림비앤코</b>
                  </a>
                  
                </li>
                <li>
                  <a href="#">
                    <img src="images/S4.jpg" alt="" />
                  <p>ECO FRIENDLY</p>
                  <b>물절약을위한초절수제품</b>
                  </a>
                  
                </li>
              </ul>
            </div>
          </div>

         <div class="con-box con2">
            <div class="inner">
              <div class="top">
                <p>02<span></span>스마트테크 소개</p>
                <h2>THE BEST SMARTTECH</h2>
              </div>
             
            </div>
            <div class="scroll">
             <ul>
              <li>
                <div class="txt">
                  <p><span>Automatic Flushing</span></p>
                  <h2>자동 물내림 기능</h2>
                  <p>
                    사용자의 손이 닿지 않아도 알맞은 양의 물을 <br>
                    자동으로 내려주는 최고의 편의, 가장 완벽한 기술
                  </p>
                </div>
                <div class="smarttech">
                  <ul class="img">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <ul class="innerscrl">
                    <li>
                      <img src="images/smartlet03.png" /> 
                    <p>자동 물내림 기능</p>
                   </li>
                    <li>
                      <img src="images/smartlet01.png">
                    <p>완벽한 수세력</p></li>
                    <li >
                      <img src="images/smartlet04-2.png">
                    <p>림리스 디자인</p></li>
                    <li>
                      <img src="images/smartlet02.png">
                    <p>자동 개폐 기능</p></li>
                    <li class="fifth">
                      <img src="images/smartlet06.png">
                     <p>세라클린
                    </p></li>
                    <li>
                      <img src="images/smartlet05.png">
                    <p>한국인 체형 특화 디자인</p>
                   </li>
                  </ul>

                </div>
               
                
            </div>
          </div>

          <div  class="con-box con3">
            <div class="inner">
              <div class="top">
                <p>03<span></span>추천 제품</p>
                <h2>BEST PRODUCT</h2>
                <p>대림바스의 대표 제품을 소개합니다.</p>
              </div>
              <div class="product">
                <div class="left">
                  <img src="images/smlet_bg.jpg">
                  <p>
                    <a href="#"><span>카탈로그 더보기</span><i class="xi-plus-min"></i></a> 
                  </p>
                  
                </div>
                <div class="right">
                  <ul>
                    <li>
                      <a href="#"><img src="images/202209021625438791.jpg"></a>
                      <h3>DL-L8510</h3>
                      <p>#세면수전</p>
                    </li>
                    <li>
                      <a href="#"><img src="images/202209021619403971.jpg"></a>
                      <h3>DL-L8410J</h3>
                      <p>#센서수전</p>
                    </li>
                    <li>
                      <a href="#"><img src="images/202209021618596281.jpg"></a>
                      <h3>DL-K8015</h3>
                      <p>#주방수전</p>
                    </li>
                    <li>
                      <a href="#"><img src="images/20220905111041551.jpg"></a>
                      <h3>CL-1500</h3>
                      <p>#스마트세면기</p>
                    </li>
                    <li>
                      <a href="#"><img src="images/202209021616461081.jpg"></a>
                      <h3>SMARTLET Edge</h3>
                      <p>#자동물내림일체형비데</p>
                    </li>
                    <li>
                      <a href="#"><img src="images/202209021614215131.jpg"></a>
                      <h3>SMARTLET Pisa</h3>
                      <p>#자동물내림일체형비데</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

          <div  class="con-box con4">
            <div class="inner">
              <p>LANDMARK</p>
              <div class="top4">
                <p>04<span></span>포트폴리오 of 대림바스</p>
                <h2>LANDMARK</h2>
                <p>격조 높은 공간엔 언제나 대림바스가 있습니다.</p>
                <div class="btn">
                  <a href="#"><span>랜드마크 더보기</span><i class="xi-plus-min"></i></i8></a>
                </div>
              </div>
            </div>
            <div class="hotel">
                <ul class="img2">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <ul class="hotel_icon">
                  <li><img src="./images/theshilla_seoul_logo.png"></li>
                  <li><img src="./images/2.포시즌_hotel_logo12.png"></li>
                  <li><img src="./images/hotel_logo08.png"></li>
                  <li><img src="./images/더플라자_로고_수정.png"></li>
                </ul>
              </div>
          </div>
          <div  class="con-box con5"> 
            <div class="inner">
              <div class="top">
                <p>05<span></span>미디어</p>
                <h2>MEDIA</h2>
                <p>대림바스는 매일 새로운 시도와 도전을 꿈꾸고 있습니다.</p>
              </div>
              <div>
                <ul class="mediaimg">
                  <li><img src="images/202203041119312463.png" >
                    <div class="txt"><p>MEDIA</p><span>둘이 아닌 하나</span></div></li>
                  <li><img src="images/202203041119312462.png"  >
                    <div class="txt"><p>MEDIA</p><span>욕실의 변화</span> </div></li>
                  <li><img src="images/202203041119312451.png" >
                    <div class="txt"><p>MEDIA</p><span>가장 아름다운 방</span></div></li>
                </ul>
               
              </div>
          </div>
          <strong>D.MAGAZINE</strong>
        </div>
         <div class="left_fix">
          <a href="#">
            <i class="xi-search"></i>
            <p>제품검색</p>
            <span>원하시는제품을<br> 검색해 보세요!</span>
          </a>
         
         </div>
         <div class="right_fix">
          <ul>
            <li><a href="#"><img src="images/store.png"><p>매장찾기</p></a></li>
            <li><a href="#"><img src="images/qna.png"><p>문의하기</p></a></li>
            <li><a href="#"><img src="images/catalog.png"><p>카탈로그</p></a></li>
            <li><a href="#"><img src="images/mall.png"><p>공식온라인몰<br>바로가기</p></a></li> 
          </ul>
          <div class="topbtn">
           <a href="#"> <img src="images/top.png"><p>TOP</p></a>
          </div>
         </div>
         
        </section>
      </main>
      <!-- //main -->
      <footer id="footer">
        <div class="inner">
          <div class="top">
            <div class="icon">
              <a href="#"><img src="images/sns_blog.png" /></a>
              <a href="#"><img src="images/sns_f.png" /></a>
              <a href="#"><img src="images/sns_instar.png" /></a>
              <a href="#"><img src="images/sns_you.png" /></a>
            </div>
            <div class="logo">
              <img src="images/f_logo.png" />
              <p>서울시 영등포구 버드나루로 84 제일빌딩</p>
              <p>
                대림바스 1588-1952 / 대림 바스&amp;키친 1588-4360 / 대림케어 :
                1588-3667
              </p>
              <p>상담시간 : AM 09:00 - PM 05:00 &#40;공휴일 휴무&#41;</p>
            </div>
            <div class="family">
              <p class="title">
                <a href="#">FAMILYSITE<i class="xi-caret-down-min"></i></a>
              </p>
              <ul>
                <li><a href="#">DAELIM MALL</a></li>
                <li><a href="#">DAELIM CARE</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom">
          <span>이용약관</span>
          <span>개인정보처리방침</span>
          <span>이메일무단수집거부</span>
        </div>

        <p class="last">
          COPYRIGHT@ 2021 DAELIM B&Co, LIMITED ALL RIGHT RESERVED.
        </p>
      </footer>
    </div>
  </body>
</html>
